# pocketuni-Kill

./: .gitignore  README.md  index.php  pom.xml  setting.properties  start.bat
StartHere/: 快速启动.txt
src/main/java/: PuCampus.java  README.md
src/main/resources/: School id list.txt  setting.properties
