remarkName=GXY
activityID_1=1155611
mySchedule=2022-3-13 20:20:20
ifSchedule=true
Student_ID=049020124
Password=15262413876gxy
activityID_2=0
ThreadPool_Size=5
taskMAX=500
useLocalCookies=false
myCookies=XXXXXXXXXXXXXXXXXX
schoolName_for_short=njutcm
school_Id=591
Accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
