http://www.pocketuni.net/index.php?app=home&mod=Public&act=login
CSS选择器
#login-box > div.l-static > div.static-module-covers > div.pass-login-covers > div.popup_all > div.allSchool_box > div.searched_school > div.now_school > ul
学校编号-学校名
A
2348-安徽财经大学2362-安徽财经大学商学院2923-安徽长江职业学院2907-安徽财贸职业学院2902-安徽城市管理职业学院2901-安徽电气工程职业技术学院2869-安徽电子信息职业技术学院2909-安徽公安职业学院2900-安徽广播影视职业技术学院2795-安徽工程大学2934-安徽国防科技职业学院2908-安徽国际商务职业学院2930-安徽工贸职业技术学院2903-安徽工商职业学院2369-安徽工业大学2892-安徽工业经济职业技术学院2943-安徽工业职业技术学院2868-安徽黄梅戏艺术职业学院2948-安徽机电职业技术学院2891-安徽警官职业学院2894-安徽交通职业技术学院2612-安徽建筑大学2884-安徽建筑大学城市建设学院2817-安徽科技学院2927-安徽矿业职业技术学院2561-安徽理工大学2918-安徽绿海商务职业学院2912-安徽粮食工程职业学院2910-安徽林业职业技术学院2882-安徽旅游职业学院2610-安徽农业大学2897-安徽汽车职业技术学院2874-安徽人口职业学院2543-安徽师范大学2944-安徽师范大学皖江学院2911-安徽审计职业学院2890-安徽水利水电职业技术学院2885-安徽三联学院2946-安徽商贸职业技术学院2916-安徽涉外经济职业学院2895-安徽体育运动职业技术学院2887-安徽文达信息工程学院2888-安徽外国语学院2936-安徽现代信息工程职业学院2886-安徽新华学院2913-安徽新闻出版职业技术学院37272-安徽信息工程学院2914-安徽邮电职业技术学院2939-安徽冶金科技职业学院2883-安徽医科大学临床医学院2906-安徽艺术职业学院2896-安徽医学高等专科学校2949-安徽扬子职业技术学院2905-安徽中澳科技职业学院2613-安徽中医药大学3165-安康学院2725-安庆师范大学2866-安庆医药高等专科学校17280-安阳工学院17278-安阳师范学院
36797-安阳学院
B
2816-蚌埠医学院4303-北方工业大学17494-北华大学28663-北京测试大学4305-北京化工大学4298-北京交通大学4316-北京农学院3167-宝鸡文理学院4349-北京信息科技大学2871-亳州学院2872-亳州职业技术学院
C
626-常州大学628-常州工程职业技术学院629-常州信息职业技术学院630-常州纺织服装职业技术学院639-常熟理工学院667-常州团市委2247-常州工学院2820-巢湖学院2875-滁州学院12827-长沙学院12856-长沙职业技术学院12860-长沙卫生职业学院16922-重庆大学城市科技学院16925-重庆交通大学16932-长江师范学院16937-重庆科技学院16942-重庆警察学院16943-重庆第二师范学院16945-重庆人文科技学院16949-重庆电子工程职业学院16950-重庆城市管理职业学院16953-重庆水利电力职业技术学院16954-重庆工商职业学院16956-重庆医药高等专科学校16959-重庆财经职业学院16964-重庆安全技术职业学院16968-重庆机电职业技术学院16969-重庆海联职业技术学院16971-重庆传媒职业学院16972-重庆科创职业学院16975-重庆电讯职业学院16976-重庆能源职业学院16978-重庆公共运输职业学院16979-重庆艺术工程职业学院16980-重庆轻工职业学院17510-长春理工大学17521-长春师范大学17526-长春工程学院17528-长春大学17530-长春光华学院17533-长春建筑学院17543-长春信息技术职业学院28704-常州工业职业技术学院28705-常州大学怀德学院31578-常州机电职业技术学院31591-池州学院36978-重庆艺术工程职业技术学院38020-承德技师学院38021-承德应用技术职业学院
D
588-东南大学9129-定西师范高等专科学校17112-东华理工大学17411-大庆医学高等专科学校17419-东北林业大学17518-东北师范大学28586-东南大学成贤学院31466-第三方社会大学
F
2818-阜阳师范学院2878-阜阳师范学院信息工程学院2880-阜阳幼儿师范高等专科学校2879-阜阳职业技术学院38455-抚州幼儿师范高等专科学校17114-抚州职业技术学院
G
2858-硅湖职业技术学院9130-甘肃民族师范学院9131-甘肃钢铁职业技术学院9132-甘肃有色冶金职业技术学院9138-甘肃农业大学9139-甘肃中医药大学9147-甘肃政法学院9151-甘肃建筑职业技术学院9153-甘肃警察职业学院9154-甘肃交通职业技术学院9156-甘肃农业职业技术学院9157-甘肃卫生职业学院9162-甘肃医学院9166-甘肃林业职业技术学院9167-甘肃工业职业技术学院9168-甘肃机电职业技术学院9170-甘肃畜牧工程职业技术学院12576-广东南华工商职业学院17118-赣南医学院17123-赣州师范高等专科学校17137-共青科技职业学院17200-赣西科技职业学院31525-甘肃团省委37752-赣南师范大学37753-赣南师范大学科技学院38454-赣南卫生健康职业学院38456-赣州职业技术学院38686-甘肃中医药大学藏医学院
H
524-河海大学527-淮阴工学院528-淮阴师范学院671-淮安团市委2294-合肥工业大学2614-合肥师范学院2615-合肥学院2745-黄山学院2915-合肥财经职业学院2917-合肥滨湖职业技术学院2924-合肥科技职业学院2926-淮北职业技术学院2965-华东理工大学4388-杭州电子科技大学4430-湖州师范学院4431-湖州师范学院求真学院4432-湖州职业技术学院9019-湖北理工学院9059-湖北美术学院9063-湖北警官学院9068-湖北第二师范学院9085-湖北交通职业技术学院9122-湖北职业技术学院9171-河西学院12709-河北美术学院12712-河北工业职业技术学院12752-河北北方学院12776-湖南医药学院12778-湖南人文科技学院12818-湖南农业大学东方科技学院17140-华东交通大学17141-华东交通大学理工学院17284-鹤壁职业技术学院17285-鹤壁汽车工程职业学院17288-河南理工大学17292-河南工业和信息化职业学院17295-河南大学17298-黄河水利职业技术学院17300-河南科技大学17304-河南推拿职业学院17317-河南城建学院17333-河南师范大学17347-华北水利水电大学17350-河南工业大学17353-河南农业大学17354-河南牧业经济学院17356-河南财经政法大学17359-河南工程学院17362-河南师范大学新联学院17369-河南职业技术学院17376-河南检察职业学院17380-河南交通职业技术学院17381-河南农业职业学院17390-河南医学高等专科学校17392-河南工业贸易职业学院17414-哈尔滨工业大学17415-哈尔滨理工大学17417-黑龙江科技大学17420-哈尔滨医科大学17421-黑龙江中医药大学17422-哈尔滨师范大学17423-哈尔滨学院17424-哈尔滨商业大学17427-黑龙江工程学院17429-黑龙江东方学院17433-哈尔滨石油学院17439-黑龙江职业学院17447-哈尔滨职业技术学院17448-黑龙江生物科技职业学院17454-黑龙江民族职业学院17458-哈尔滨幼儿师范高等专科学校17474-黑龙江林业职业技术学院17475-黑龙江农业经济职业学院28691-河南中医药大学28814-河南团省委36595-河南师范大学新联学院（新乡）36832-河南应用技术职业学院36852-河南测绘职业学院36902-淮安生物工程高等职业学校37922-河南省团校38176-河南工学院38386-河南理工大学鹤壁工程技术学院
J
505-菁英人才526-江南大学529-江苏财经职业技术学院530-江苏电子信息职业学院531-江苏食品药品职业技术学院550-江苏科技大学551-江苏大学602-江苏第二师范学院604-江苏警官学院606-江苏经贸职业技术学院612-江苏省南京工程高等职业学校616-江苏建筑职业技术学院617-江苏海事职业技术学院618-江苏开放大学623-江苏师范大学627-江苏理工学院632-江苏航运职业技术学院633-江苏工程职业技术学院640-江苏海洋大学1917-金陵科技学院2064-江苏农林职业技术学院2133-江苏信息职业技术学院2213-江苏农牧科技职业学院2256-江苏护理职业学院3272-济南大学3298-济南职业学院3300-济南工程职业技术学院3315-济宁医学院3317-济宁学院4433-嘉兴学院4437-嘉兴职业技术学院4442-金华职业技术学院9061-江汉大学9133-酒泉职业技术学院17115-江西中医药高等专科学校17124-井冈山大学17125-吉安职业技术学院17128-景德镇学院17129-江西陶瓷工艺美术职业技术学院17130-景德镇陶瓷职业技术学院17131-九江学院17133-九江职业大学17136-江西枫林涉外经贸职业学院17144-江西农业大学17145-江西农业大学南昌商学院17147-江西中医药大学科技学院17148-江西师范大学17149-江西师范大学科学技术学院17150-江西财经大学17151-江西财经大学现代经济管理学院17152-江西科技师范大学17153-江西科技师范大学理工学院17155-江西警察学院17157-江西科技学院17159-江西应用科技学院17160-江西服装学院17162-江西工业职业技术学院17163-江西司法警官职业学院17164-江西旅游商贸职业学院17166-江西艺术职业学院17167-江西信息应用职业技术学院17168-江西交通职业技术学院17169-江西现代职业技术学院17170-江西机电职业技术学院17171-江西外语外贸职业学院17173-江西生物科技职业学院17174-江西建设职业技术学院17177-江西制造职业技术学院17178-江西工程职业学院17179-江西青年职业学院17180-江西航空职业技术学院17181-江西卫生职业学院17183-江西传媒职业学院17184-江西水利职业学院17185-江西泰豪动漫职业学院17186-江西工商职业技术学院17188-江西科技职业学院17192-江西工业工程职业技术学院17193-江西应用工程职业学院17195-江西医学高等专科学校17198-江西工程学院17199-江西冶金职业技术学院17201-江西新能源科技职业学院17204-江西农业工程职业学院17206-江西洪州职业学院17208-江西师范高等专科学校17293-焦作师范高等专科学校17493-吉林化工学院17495-吉林农业科技学院17496-吉林医药学院17497-吉林电子信息职业技术学院17498-吉林工业职业技术学院17501-吉林师范大学17509-吉林大学17514-吉林建筑大学17515-吉林建筑大学城建学院17516-吉林农业大学17520-吉林工程技术师范学院17522-吉林财经大学17523-吉林体育学院17524-吉林艺术学院17525-吉林工商学院17532-吉林华桥外国语学院17539-吉林交通职业技术学院28269-江苏医药职业学院28565-江苏师范大学科文学院28613-金肯职业技术学院28682-江苏财会职业学院28702-江苏大学京江学院28703-江苏科技大学苏州理工学院28818-江苏城乡建设职业学院31298-江苏卫生健康职业学院31306-江苏航空职业技术学院31341-江苏联合职业技术学院31347-江海职业技术学院31350-金山职业技术学院31465-锦州医科大学31545-江苏省连云港工贸高等职业技术学校31546-建东职业技术学院36073-九州职业技术学院36638-吉林省经济管理干部学院36793-金华职业技术学院金义网络经济学院36874-江苏省无锡交通高等职业技术学校36994-江阴职业技术学院37209-江苏旅游职业学院37237-江苏商贸职业学院37422-景德镇陶瓷大学科技艺术学院37523-江西经济管理干部学院38081-江西婺源茶业职业学院38106-金华职业技术学院金义网络经济学院(19)38333-江西省电子信息工程学校38453-江西软件职业技术大学
K
473-口袋大学2857-昆山杜克大学2851-昆山登云科技职业学院
L
670-连云港团市委2508-兰州大学3322-聊城大学4446-丽水学院4447-丽水职业技术学院9134-兰州理工大学9135-兰州理工大学技术工程学院9136-兰州交通大学9137-兰州交通大学博文学院9142-兰州城市学院9143-兰州财经大学9144-兰州财经大学陇桥学院9145-兰州财经大学长青学院9148-兰州文理学院9149-兰州工业学院9150-兰州石化职业技术学院9152-兰州职业技术学院9155-兰州资源环境职业技术学院9158-兰州外语职业学院9159-兰州科技职业学院9161-陇南师范高等专科学校9163-陇东学院12779-娄底职业技术学院16884-乐山职业技术学院17301-洛阳师范学院17302-洛阳理工学院17307-漯河职业技术学院17308-漯河医学高等专科学校17579-吕梁学院31537-连云港职业技术学院31538-连云港中医药高等职业技术学校36487-连云港师范高等专科学校
M
2941-马鞍山职业技术学院17472-牡丹江师范学院17471-牡丹江医学院31345-明达职业技术学院
N
4453-宁波财经学院4457-宁波城市职业技术学院4461-宁波卫生职业技术学院17138-南昌大学17132-南昌大学共青学院17139-南昌大学科学技术学院38452-南昌大学人武学院17142-南昌航空大学17143-南昌航空大学科技学院17158-南昌理工学院17190-南昌影视传播职业学院38109-南昌职业大学589-南京财经大学28569-南京财经大学红山学院31340-南京城市职业学院587-南京大学28557-南京大学金陵学院598-南京工程学院480-南京工业大学31316-南京工业大学浦江学院614-南京工业职业技术大学584-南京航空航天大学2136-南京航空航天大学金城学院31343-南京机电职业技术学院31338-南京技师学院610-南京交通职业技术学院607-南京科技职业学院585-南京理工大学2248-南京理工大学泰州科技学院28707-南京理工大学紫金学院590-南京林业大学28783-南京林业大学南方学院2212-南京旅游职业学院594-南京农业大学599-南京人口管理干部学院586-南京师范大学2073-南京师范大学泰州学院28782-南京师范大学中北学院597-南京审计大学2288-南京审计大学金审学院31342-南京视觉艺术职业学院600-南京森林警察学院608-南京铁道职业技术学院609-南京特殊教育师范学院664-南京团市委603-南京体育学院37264-南京卫生高等职业技术学校593-南京信息工程大学28612-南京信息工程大学滨江学院31344-南京信息管理学院611-南京信息职业技术学院28337-南京晓庄学院592-南京邮电大学28504-南京邮电大学通达学院596-南京医科大学2080-南京医科大学康达学院601-南京艺术学院591-南京中医药大学2229-南京中医药大学翰林学院3111-南开大学滨海学院631-南通大学28784-南通大学杏林学院37238-南通工贸职业技术学院28287-南通开放大学36910-南通科技职业学院31339-南通理工学院32999-南通师范高等专科学校669-南通团市委31577-南通职业大学17550-宁夏大学新华学院17557-宁夏工商职业技术学院17555-宁夏工业职业学院17560-宁夏建设职业技术学院17547-宁夏理工学院17548-宁夏民族职业技术学院17562-宁夏幼儿师范高等专科学校17551-宁夏医科大学17563-宁夏艺术职业学院17556-宁夏职业技术学院28515-宁夏自治区团委17314-南阳农业职业学院
P
17316-平顶山学院37936-萍乡卫生职业学院17191-萍乡学院17321-濮阳职业技术学院
Q
3333-青岛科技大学3334-青岛理工大学3332-青岛农业大学3316-曲阜师范大学2258-青海大学2954-青海大学昆仑学院2959-青海建筑职业技术学院2278-青海民族大学2277-青海师范大学3288-齐鲁师范学院17479-齐齐哈尔大学17482-齐齐哈尔高等师范专科学校4462-衢州学院4463-衢州职业技术学院
R
3348-日照职业技术学院
S
1-苏州大学2-苏州科技大学3-苏州市职业大学4-苏州工业职业技术学院61-苏州农业职业技术学院62-苏州工业园区服务外包职业学院283-苏州信息职业技术学院393-苏州工业园区职业技术学院402-苏州大学文正学院472-苏州高博软件职业学院507-苏州经贸职业技术学院517-苏州卫生职业技术学院620-三江学院621-苏州工艺美术职业技术学院668-苏州团市委676-宿迁团市委1908-苏州大学应用技术学院2115-宿迁学院2837-苏州百年职业学院2845-沙洲职业工学院2846-苏州健雄职业技术学院2847-苏州托普信息职业技术学院2979-上海对外经贸大学3176-陕西铁路工程职业技术学院3246-陕西工业职业技术学院3249-陕西财经职业技术学院3250-陕西邮电职业技术学院3278-山东建筑大学3280-山东中医药大学3285-山东交通学院3289-山东青年政治学院3290-山东管理学院3330-山东科技大学3370-山东信息职业技术学院3391-山东理工大学4323-首都师范大学科德学院4441-上海财经大学浙江学院4464-绍兴文理学院4471-绍兴职业技术学院16773-沈阳师范大学16779-沈阳工程学院16854-四川商务职业学院16856-四川财经职业学院16903-四川电子机械职业技术学院17194-上饶师范学院17196-上饶职业技术学院17322-三门峡职业技术学院17323-商丘师范学院17324-商丘工学院17325-商丘学院17326-商丘职业技术学院17567-山西农业大学17574-山西师范大学17595-山西财经大学华商学院17599-山西传媒学院17620-山西旅游职业学院17622-山西经贸职业学院28496-苏州高等职业技术学校28611-苏州科技大学天平学院31391-山东信息职业技术学院滨海校区31451-山西职工医学院31531-苏州幼儿师范高等专科学校31579-宿迁经贸高等职业技术学校36215-山东科技大学（济南校区）36216-山东科技大学（泰安校区）37053-苏州建设交通高等职业技术学校37184-神木职业技术学院37190-宿迁泽达职业技术学院37253-宿迁职业技术学院37524-上饶幼儿师范高等专科学校
T
675-泰州团市委2867-桐城师范高等专科学校3118-天津理工大学中环信息学院3174-铜川职业技术学院4436-同济大学浙江学院4472-台州学院4473-台州职业技术学院4474-台州科技职业学院9165-天水师范学院16805-铁岭师范高等专科学校17506-通化师范学院17589-太原理工大学28700-泰州学院28701-泰州职业技术学院
W
525-无锡商业职业技术学院638-无锡职业技术学院665-无锡团市委2282-无锡太湖学院2815-皖南医学院2932-皖西学院2935-皖西卫生职业学院2938-皖江工学院2952-皖北卫生职业学院4334-外交学院4476-温州医科大学4482-温州职业技术学院4484-温州科技职业学院9040-武汉工程大学9041-武汉工程大学邮电与信息工程学院9067-武汉商学院9080-武汉职业技术学院9082-武汉船舶职业技术学院9090-武汉交通职业学院9169-武威职业学院28566-温州城市大学31348-无锡南洋职业技术学院31349-无锡汽车工程中等专业学校31580-无锡工艺职业技术学院31581-无锡科技职业学院37239-无锡城市职业技术学院
X
624-徐州医科大学625-徐州工业职业技术学院666-徐州团市委2464-西宁城市职业技术学院2822-西交利物浦大学3181-西北工业大学3183-西安理工大学3204-西安文理学院3208-西安航空学院3211-西安培华学院3213-西安外事学院3219-西安电力高等专科学校3226-西安职业技术学院3239-西安医学高等专科学校3242-咸阳师范学院3251-咸阳职业技术学院9140-西北师范大学9141-西北师范大学知行学院9146-西北民族大学17197-新余学院17331-新乡医学院17332-新乡医学院三全学院17334-新乡学院17340-信阳农林学院28270-徐州工程学院31582-徐州幼儿师范高等专科学校31583-徐州生物工程职业技术学院36660-湘中幼儿师范高等专科学校36740-信阳学院
Y
613-应天职业技术学院634-盐城工学院635-盐城师范学院636-扬州大学637-扬州工业职业技术学院672-盐城团市委673-扬州团市委2235-盐城工业职业技术学院3255-榆林职业技术学院12680-燕京理工学院17175-豫章师范学院17202-宜春学院17203-宜春职业技术学院17205-宜春幼儿师范高等专科学校28407-扬州市职业大学28706-扬州大学广陵学院28832-盐城幼儿师范高等专科学校31346-炎黄职业技术学院36234-扬州中瑞酒店职业学院36608-英才学校36685-银川大学37020-仪征技师学院
Z
595-中国药科大学605-钟山职业技术学院615-正德职业技术学院619-中国传媒大学南广学院622-中国矿业大学674-镇江团市委2088-中国矿业大学徐海学院2593-中国科学技术大学3263-中国石油大学胜利学院3329-中国石油大学（华东）4346-中国政法大学4390-浙江工业大学4392-浙江理工大学4394-浙江农林大学4404-浙江科技学院4407-浙江警察学院4409-浙江外国语学院4412-浙江同济科技职业学院4413-浙江机电职业技术学院4414-浙江建设职业技术学院4416-浙江经贸职业技术学院4420-浙江警官职业学院4421-浙江金融职业学院4423-浙江医学高等专科学校4425-浙江特殊教育职业学院4427-浙江育英职业技术学院4428-浙江长征职业技术学院4439-浙江师范大学4440-浙江师范大学行知学院4444-浙江广厦建设职业技术大学4449-浙江万里学院4460-浙江纺织服装职业技术学院4468-浙江工业职业技术学院4469-浙江邮电职业技术学院4470-浙江农业商贸职业学院4475-浙江汽车职业技术学院4483-浙江工贸职业技术学院4485-浙江东方职业技术学院4486-浙江海洋大学4487-浙江海洋大学东海科学技术学院4489-浙江舟山群岛新区旅游与健康职业学院12814-中南大学17289-郑州工商学院17348-郑州大学17349-郑州轻工业大学17352-郑州经贸学院17357-郑州航空工业管理学院17358-郑州师范学院17364-郑州科技学院17365-郑州工业应用技术学院17366-郑州财经学院17367-郑州成功财经学院17368-郑州升达经贸管理学院17370-郑州铁路职业技术学院17373-郑州电力高等专科学校17377-郑州信息科技职业学院17382-郑州旅游职业学院17383-郑州职业技术学院17391-郑州财税金融职业学院17394-郑州澍青医学高等专科学校17403-周口职业技术学院17404-周口科技职业学院17406-驻马店职业技术学院17554-中国矿业大学银川学院28662-浙江团省委28731-浙江广播电视大学31337-镇江市高等专科学校36653-郑州工程技术学院37171-浙江科贸职业技术学院38303-中国石油大学教育发展中心
